{
  "name": "semi-filters",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typegen": "sanity schema extract --path=./src/sanity/extract.json && sanity typegen generate",
    "hash-password": "npx tsx scripts/hash-store-password.ts",
    "seed-demo-order": "npx tsx scripts/seed-demo-order.ts",
    "audit-fitment": "node --import tsx scripts/audit-product-fitment.ts",
    "migrate-seo-fitment": "node --import tsx scripts/migrate-seo-fitment.ts"
  },
  "dependencies": {
    "@portabletext/react": "^6.2.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.31.2",
    "bcryptjs": "^3.0.3",
    "googleapis": "^180.0.0",
    "next": "^16.3.5",
    "next-auth": "^5.0.0-beta.32",
    "next-sanity": "^12.4.5",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.11",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.7.0",
    "sanity": "^5.31.2",
    "shippo": "^2.18.0",
    "stripe": "^22.6.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.20.2",
    "@types/nodemailer": "^7.0.12",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.3.5",
    "typescript": "^5"
  }
}
